{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FurApi": {
    "BaseUrl": "http://localhost:5001",
    "Version": "v1"
  }
}
