{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FurApi": {
    "BaseUrl": "https://localhost:5001",
    "Version": "v1"
  }
}
