{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning", // Logs EF Core information and above
      "Microsoft.EntityFrameworkCore.Database": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Purrnet.db"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  },
  "PurrApi": {
    "BaseUrl": "https://Purr-api.finite.ovh",
    "UseLocalStorageWhenOffline": true
  },
  "GitHub": {
    "ClientId": "a",
    "ClientSecret": "a"
  }
}
